



#context path
server.servlet.context-path=/demo
#port
server.port=8081


### 以thymeleaf方式呈現VIEW
#spring.thymeleaf.prefix=classpath:/templates/

### 以JSP方式呈現VIEW
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix =  .jsp






