<<<<<<< HEAD




#context path
server.servlet.context-path=/demo
#port
server.port=8081


### 以thymeleaf方式呈現VIEW
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.resources.cache-period=0
spring.resources.cache.period=0

### 以JSP方式呈現VIEW
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix =  .jsp


### 資料庫連線
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true


=======

>>>>>>> main
